apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secret
  namespace: audiovault
spec:
  provider: aws
  secretObjects:
  - secretName: audiovault
    type: Opaque
    data:
    - objectName: secret_key
      key: SECRET_KEY
    - objectName: db_user
      key: DB_USER
    - objectName: db_password
      key: DB_PASSWORD
  parameters:
    objects: |
        - objectName: "audiovault"
          objectType: "secretsmanager"
          jmesPath:
            - path: "secret_key"
              objectAlias: "secret_key"
            - path: "db_user"
              objectAlias: "db_user"
            - path: "db_password"
              objectAlias: "db_password"